<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <!-- 外链式样式表后写的生效 -->
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    
   
    <script src="../../js/jquery-1.12.4.js"></script>
    
    <style>
        h4{
            text-align: left;
        }
        .btn{
            width: 80%;
            margin: 10px;
        }
        .list-group-item{
            display: flex;
            justify-content: space-around;
        }
        .list-group-item span:nth-child(1),.list-group-item span:nth-child(2){
            width: 30%;
            font-size: 16px;
        }
        .list-group-item span:nth-child(3),.list-group-item span:nth-child(4){
            width: 20%;
            font-size: 16px;
        }
        .userList_nav{
            display: flex;
            justify-content: space-around;
         }
        .userList_nav span:nth-child(1),.userList_nav span:nth-child(2){
            display: inline-block;
            width: 30%;
        }
        .userList_nav span:nth-child(3),.userList_nav span:nth-child(4){
            width: 20%;
            font-size: 16px;
        }


    </style>
</head>
<body>
    <!-- 快捷导航 -->
    <div class="shortcut">
        <div class="wrapper">
            <ul>
                <li></li>
                <li><a href="Home?DashboardID=7">首页</a></li>
                <li><a href="Home?DashboardID=15">购物车</a></li>
                <li><a href="Home?DashboardID=16">留言板</a></li>
                <li><a href="Home?DashboardID=19">个人中心</a></li>
                <li><a href="Home?DashboardID=0">退出登录</a></li>
            </ul>
        </div>
    </div>

    <!-- 评论面板 -->
    <div class="wrapper">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">发表留言</h3>
        </div>
        <div class="panel-body">
            <h4>评论人：</h4>
            <input type="text" class="form-control" name="username" autocomplete="off"  />
            <h4>留言内容：</h4>
            <textarea class="form-control" name="content"></textarea>
            <button type="button" class="btn btn-primary">发表留言</button>
        </div>
    <!-- 评论列表 -->
    <div class="userList_nav">
        <span>留言信息</span>
        <span>回复信息</span>
        <span></span>
        <span></span>
    </div>
        <ul class="list-group" id="userList">
            <!-- <li class="list-group-item">
                <span>留言信息</span>
                <span>回复信息</span>
                <span class="badge" style="background-color: #F0AD4E;">评论时间：</span>
                <span class="badge" style="background-color: #5BC0DE;">评论人：</span>
            </li> -->
        </ul>
    </div>
    </div>


    

<script src="../../js/Common.js"></script>
<script src="../../js/goods/goodsmessage.js"></script>
<script>
    //导航栏线上登录用户的姓名
    const ykname = document.querySelector('.shortcut .wrapper li:first-child')
    const ykyuname = localStorage.getItem('ykyname');
    ykname.innerHTML = `<a href="javascript:;"><i class="iconfont icon-user">${ykyuname}</a>`

    //退出登录删除本地用户名
    const removeName = document.querySelector('.shortcut .wrapper li:last-child')
    removeName.addEventListener('click', function () {
        localStorage.removeItem('xtx-uname')
    })
</script>
</body>
</html>